Music/HCI/NetworkService/Views/MeasurmentGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurmentGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MeasurmentGraphViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource UIPrimaryColor}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="337.5"/>

        </Grid.RowDefinitions>

        <Button Width="120" Height="30" Margin="47,129,333.8,179.4" Command="{Binding ShowEntitiesCommand}" Content="Show" Background="{StaticResource UISecondaryColor}"
                Foreground="{StaticResource UIPrimaryColor}" Style="{StaticResource ButtonOslobodi}"
                ToolTip="Show values "/>
        <Canvas Background="White" Width="485" Height="366" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="291,0,-275.2,-69.6">
            <Grid Name="Column1" Background="LightGray" Width="80" Height="315" Margin="15,20,0,0">
                <Grid Name="ValueRange1" Height="260" VerticalAlignment="Top">
                    <Grid Name="Element1" Margin="{Binding CircleMarkers[0].CmMargin}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Ellipse Fill="{Binding CircleMarkers[0].CmColor}" Width="40" Height="40"/>
                        <TextBlock Text="{Binding CircleMarkers[0].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding CircleMarkers[0].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                <TextBlock Text="{Binding CircleMarkers[0].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </Grid>
            
            <Grid Name="Column2" Background="LightGray" Width="80" Height="315" Margin="105,20,0,0">
                <Grid Name="ValueRange2" Height="260" VerticalAlignment="Top">
                    <Grid Name="Element2" Margin="{Binding CircleMarkers[1].CmMargin}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Ellipse Fill="{Binding CircleMarkers[1].CmColor}" Width="40" Height="40"/>
                        <TextBlock Text="{Binding CircleMarkers[1].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding CircleMarkers[1].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                <TextBlock Text="{Binding CircleMarkers[1].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </Grid>

            <Grid Name="Column3" Background="LightGray" Width="80" Height="315" Margin="195,20,0,0">
                <Grid Name="ValueRange3" Height="260" VerticalAlignment="Top">
                    <Grid Name="Element3" Margin="{Binding CircleMarkers[2].CmMargin}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Ellipse Fill="{Binding CircleMarkers[2].CmColor}" Width="40" Height="40"/>
                        <TextBlock Text="{Binding CircleMarkers[2].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding CircleMarkers[2].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                <TextBlock Text="{Binding CircleMarkers[2].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </Grid>

            <Grid Name="Column4" Background="LightGray" Width="80" Height="315" Margin="285,20,0,0">
                <Grid Name="ValueRange4" Height="260" VerticalAlignment="Top">
                    <Grid Name="Element4" Margin="{Binding CircleMarkers[3].CmMargin}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Ellipse Fill="{Binding CircleMarkers[3].CmColor}" Width="40" Height="40"/>
                        <TextBlock Text="{Binding CircleMarkers[3].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding CircleMarkers[3].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                <TextBlock Text="{Binding CircleMarkers[3].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </Grid>

            <Grid Name="Column5" Background="LightGray" Width="80" Height="315" Margin="375,20,0,0">
                <Grid Name="ValueRange5" Height="260" VerticalAlignment="Top">
                    <Grid Name="Element5" Margin="{Binding CircleMarkers[4].CmMargin}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Ellipse Fill="{Binding CircleMarkers[4].CmColor}" Width="40" Height="40"/>
                        <TextBlock Text="{Binding CircleMarkers[4].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding CircleMarkers[4].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                <TextBlock Text="{Binding CircleMarkers[4].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </Grid>
        </Canvas>
        <ComboBox ItemsSource="{Binding ComboBoxItems}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedType}" Width="150"  Height="30" Margin="47,88,303.8,219.6" ToolTip="Select Temperature Type"/>
        <Button Content="Help" Height="30" Width="Auto" Margin="136,192,240.8,115.6"
                Background="{StaticResource UISecondaryColor}"
                Foreground="{StaticResource UIPrimaryColor}"
                FontSize="16" Style="{StaticResource ButtonP1}" Command="{Binding HelpCommand}"
                Visibility="{Binding HelpVisibility}"
                            ToolTip="Clicking this button gives you help information about the current window"

                />
        <Button Margin="10,192,394.8,115.6"
           Height="30" Background="{StaticResource UISecondaryColor}"
                Foreground="{StaticResource UIPrimaryColor}"
                Content="E/D Help" FontSize="16"
                            ToolTip="Clicking this button turns off the help field"

                Command="{Binding ToggleHelpVisibilityCommand}"/>
        <RichTextBox Margin="10,240,240.8,-18.6" Background="{StaticResource UIThirdColor}"  Foreground="{StaticResource UISecondaryColor}"
                     Visibility="{Binding HelpVisibility}" 
                     >
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding RichText}" />
                </Paragraph>
            </FlowDocument>

        </RichTextBox>
        <TextBlock  Text="Select Entities" Foreground="{StaticResource UISecondaryColor}" Margin="10,26,293.8,270.4"
                    FontSize="25" FontFamily="Arial"/>

    </Grid>
</UserControl>
