Music/HCI/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <Grid Background="{StaticResource UIPrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>

        </Grid.ColumnDefinitions>
        <Canvas x:Name="CnvP" Background="Transparent" Grid.ColumnSpan="2" Margin="295,-10,-230,9.6">
            <Button  Width="70" Height="20" Content="Remove lines" FontWeight="ExtraBold" Canvas.Top="261" Command="{Binding LineDelCommand}" Style="{StaticResource ButtonOslobodi}"  CommandParameter="{Binding ElementName=CnvP}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" Canvas.Left="-84" HorizontalAlignment="Left" VerticalAlignment="Center"
                     ToolTip="clicking this button cancels all lines"/>
            <Button  Width="70"  Height="20" Content="Remove All" FontWeight="ExtraBold" Canvas.Top="295" Command="{Binding RemoveAllCommand}"  CommandParameter="{Binding ElementName=CnvP}" FontSize="11" FontFamily="Candara Light" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}" Canvas.Left="-84" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource UIPrimaryColor}"
                     ToolTip="by clicking this button, all fields are empty and the entities are returned to the table"/>
            <Canvas x:Name="Cnv0"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="15" Canvas.Top="30" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" />
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="0" Style="{StaticResource ButtonOslobodi}" Width="70" Height="18" Content="Remove" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv0}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" ToolTip="Move back"/>
                <Button TabIndex="0" Width="70" Height="18" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}"  Content="Connect" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv0}" FontSize="11" FontFamily="Candara Light"  ToolTip="Connect with other entity"/>
            </Canvas>
            <Canvas x:Name="Cnv1"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="170" Canvas.Top="30" Background="White" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" />
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="1" Style="{StaticResource ButtonOslobodi}"  Width="70" Height="18" Content="Remove" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv1}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" ToolTip="Move back"/>
                <Button TabIndex="1" Width="70" Height="18" Content="Connect" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv1}" FontSize="11" FontFamily="Candara Light" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}" ToolTip="Connect with other entity"/>

            </Canvas>
            <Canvas x:Name="Cnv2"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="325" Canvas.Top="30" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="2" Style="{StaticResource ButtonOslobodi}" Width="70" Height="18" Content="Remove" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv2}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" ToolTip="Move back"/>
                <Button TabIndex="2" Width="70" Height="18" Content="Connect" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv2}" FontSize="11" FontFamily="Candara Light" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}" ToolTip="Connect with other entity"/>
            </Canvas>
            <Canvas x:Name="Cnv3"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="15" Canvas.Top="135"  Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="3" Style="{StaticResource ButtonOslobodi}" Width="70" Height="18" Content="Remove" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv3}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" ToolTip="Move back"/>
                <Button TabIndex="3" Width="70" Height="18" Content="Connect" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv3}" FontSize="11" FontFamily="Candara Light" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}" ToolTip="Connect with other entity"/>
            </Canvas>
            <Canvas x:Name="Cnv4"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="170" Canvas.Top="135" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="4" Style="{StaticResource ButtonOslobodi}"  Width="70" Height="18" Content="Remove" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv4}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" ToolTip="Move back"/>
                <Button TabIndex="4" Width="70" Height="18" Content="Connect" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv4}" FontSize="11" FontFamily="Candara Light" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}" ToolTip="Connect with other entity"/>
            </Canvas>
            <Canvas x:Name="Cnv5"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="325" Canvas.Top="135" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv5}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="5" Style="{StaticResource ButtonOslobodi}"  Width="70" Height="18" Content="Remove" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv5}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" ToolTip="Move back"/>
                <Button TabIndex="5" Width="70" Height="18" Content="Connect" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv5}" FontSize="11" FontFamily="Candara Light" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}" ToolTip="Connect with other entity"/>
            </Canvas>
            <Canvas x:Name="Cnv6"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="15" Canvas.Top="240" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="6" Style="{StaticResource ButtonOslobodi}"  Width="70" Height="18" Content="Remove"   FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv6}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" ToolTip="Move back"/>
                <Button TabIndex="6" Width="70" Height="18" Content="Connect" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv6}" FontSize="11" FontFamily="Candara Light" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}" ToolTip="Connect with other entity"/>
            </Canvas>
            <Canvas x:Name="Cnv7"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="170" Canvas.Top="240" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="7" Style="{StaticResource ButtonOslobodi}"   Width="70" Height="18" Content="Remove" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv7}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" ToolTip="Move back"/>
                <Button TabIndex="7" Width="70" Height="18" Content="Connect" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv7}" FontSize="11" FontFamily="Candara Light" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}" ToolTip="Connect with other entity"/>
            </Canvas>
            <Canvas x:Name="Cnv8"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="325" Canvas.Top="240" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="8" Style="{StaticResource ButtonOslobodi}"  Width="70" Height="18" Content="Remove" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv8}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" ToolTip="Move back"/>
                <Button TabIndex="8" Width="70" Height="18" Content="Connect" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv8}" FontSize="11" FontFamily="Candara Light" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}" ToolTip="Connect with other entity"/>
            </Canvas>
            <Canvas x:Name="Cnv9"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="15" Canvas.Top="345" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="9" Width="70" Style="{StaticResource ButtonOslobodi}"  Height="18" Content="Remove" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv9}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" ToolTip="Move back"/>
                <Button TabIndex="9" Width="70" Height="18" Content="Connect" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv9}" FontSize="11" FontFamily="Candara Light" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}" ToolTip="Connect with other entity"/>
            </Canvas>
            <Canvas x:Name="Cnv10"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="170" Canvas.Top="345" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="10" Style="{StaticResource ButtonOslobodi}"  Width="70" Height="18" Content="Remove" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv10}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" ToolTip="Move back"/>
                <Button TabIndex="10" Width="70" Height="18" Content="Connect" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv10}" FontSize="11" FontFamily="Candara Light" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}" ToolTip="Connect with other entity"/>
            </Canvas>
            <Canvas x:Name="Cnv11"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="325" Canvas.Top="345" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="11" Width="70" Style="{StaticResource ButtonOslobodi}" Height="18" Content="Remove" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv11}" FontSize="11" FontFamily="Candara Light" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" ToolTip="Move back"/>
                <Button TabIndex="11" Width="70" Height="18" Content="Connect" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv11}" FontSize="11" FontFamily="Candara Light" Style="{StaticResource ButtonOslobodi}" Background="{StaticResource UISecondaryColor}" ToolTip="Connect with other entity"/>
            </Canvas>
        </Canvas>
        <Button Width="Auto" Height="30" Margin="167,322,524,97.6" FontFamily="Arial" Content="Help" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}" Style="{StaticResource ButtonP1}"
                CommandParameter="help" Cursor="Hand" Command="{Binding HelpCommand}" Visibility="{Binding HelpVisibility}" ToolTip="Clicking this button gives you help information about the current window"/>
        <ToggleButton Height="30" Content="E/D Help" FontFamily="Arial" Margin="14,322,672,97.6" Background="{StaticResource UISecondaryColor}" Foreground="{StaticResource UIPrimaryColor}"
                Command="{Binding ToggleHelpVisibilityCommand}" ToolTip="Clicking this button turns off the help field"/>
        <RichTextBox Margin="10,366,524,26.6" Background="{StaticResource UIThirdColor}" BorderThickness="0"
                     Visibility="{Binding HelpVisibility}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding RichText}" Foreground="{StaticResource UISecondaryColor}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock  FontFamily="Arial" Text="List of Entities " Margin="14,10,605,402.6" FontSize="25" Foreground="{StaticResource UISecondaryColor}"/>
        <ListView x:Name="MainList" Width="185" HorizontalAlignment="Left" Margin="10,47,0,146.6"  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" ToolTip="drag the name of the entity to one of the marked fields"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" CommandParameter="{Binding ElementName=MainList}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=MainList,Path=SelectedItem}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadListViewCommand}" CommandParameter="{Binding ElementName=MainList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Name}"
                                FontWeight="Bold"
                                Foreground="Black"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>


            <ListView.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="{Binding Img}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock  Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.Resources>
                <CollectionViewSource x:Key="groupedTemperatures"
                                      Source="{Binding Temperatures}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="TemperatureType" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </ListView.Resources>

            <ListView.ItemsSource>
                <Binding Source="{StaticResource groupedTemperatures}"/>
            </ListView.ItemsSource>

        </ListView>

    </Grid>
</UserControl>
